<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>
    <title>CCLab Project</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap" rel="stylesheet">
  <script src="js/p5.js"></script>
  <!-- Uncomment the line below if you use audio. -->
  <!-- <script src="libraries/p5.sound.min.js"></script> -->
</head>

<body>
  
  <h1><a href="https://editor.p5js.org/mz3487/sketches/bruF75piq"> The     Magic     Kaleidoscope</a></h1>
  <!-- the following div will contain the p5 canvas. -->
  <div id="canvasContainer"></div>
  <!-- the script tag below should always be at the bottom, right before the closing body tag -->
  <!-- <script src="sketch.js"></script> -->
  <p>Use Arrow Left & Arrow Right to Rotate Clockwise/Anticlockwise</p>
</body>

</html>
    
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="js/sketch.js"></script>
  </body>
</html>
